<!DOCTYPE html>

<!-- 
Hemsidan är gjord i Notepad++ av Viktor Rosval med hjälp av Henrik Rosvall start 2015-02-16, startat som ett skolprojekt och blev en bandhemsida.
-->

<html>
	<head lang="se">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Jaernslag</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" href="flexslider.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="flexslider2.css" type="text/css" media="screen" />
	
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon/favicon-194x194.png" sizes="194x194">
	<link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="favicon/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="favicon/manifest.json">
	<link rel="shortcut icon" href="favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="favicon/mstile-144x144.png">
	<meta name="msapplication-config" content="favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	
	<script src="flexslider.js"></script>
	
	<script type="text/javascript">
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
      });
    });
	</script>
	</head>
	
	<body>
		<div id="wrapper">
			<div class="logowrapper">
				<div class="loggo">
					<img src="img/jaernslagLogoSmallNorskt.png" alt="Jaernslag"/>
				</div>
				<div class="menu">
					<a href="index.html" class="redtext">START</a>
					<a href="band.html">Band</a>
					<a href="spelningar2016.html">Spelningar</a>
					<a href="media.html">Media</a>
					<a href="contact.html">Kontakt</a>
				</div>
			</div>	
			
			<!-- Slider -->
			<div class="flexslider">
				<ul class="slides">
					<li>
						<img src="img/frontPage/DSC_0037.jpg" alt="bild" />
					</li>
					<li>
						<img src="img/frontPage/DSC_0053.jpg" alt="bild" />
					</li>

				</ul>
			</div>
			
			
			<div class="content">
				<h1>NYHETER</h1>
				
				<h2>Nytt Senaste Månaderna!</h2>
				<p>Vi har fått en ny trummis, Robert Nyqvist! Vi har skrivit nya låtar och vi ska 
				nu V.8 spela 3 låtar i Trackline Studios!</p>
				
				<div class="divider"></div>
				
				<h2>Inspelning På G!</h2>
				<p>Vi har fått chansen att spela in våra tre låtar! Vi kommer börja spela in i veckorna!</p>
				
				<div class="divider"></div>
				
				<h2>Kulturnatten Avklarad</h2>
				<p>Här är filmerna från kulturnatten! Vad kul att så många kom och trotsa vädret! 
				Vi tackar alla i publiken som gjorde kulturnatten den bästa någonsin!</p>
				<div class="video-container">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLsVg759_ERZwtHD6dfPudHo4F-xMWH4j7" frameborder="0" allowfullscreen></iframe>
				</div>
				
				<div class="divider"></div>
				
				<h2>Kulturnatten</h2>
				<p>Jaernslag kör igång kl 20:30 på utescenen med 5 låtar 
				varav en är det premiär på!</p>
				
				<div class="divider"></div>
				
				<h2>UKM Länsfestival</h2>
				<p>Jaernslag har nu spelat sitt live på länsfestival i Söråker med låten Berzerk!
				Det har varit två fantastiska kvällar som vi alla har älskat. 
				Vi har mött underbara människor vi aldrig kommer att glömma.</p>
				
				<div class="divider"></div>
				
				<h2>Steamclub</h2>
				<p>Jaernslag kommer vara förband för Sooner or Later på Steamclub 25 april strax för 22:00!
				Vi kör då runt 9 låtar varav 2 av låtarna blir Copycat och Berzerk!</p>	
				
				<div class="divider"></div>
				
				<h2>UKM</h2>
				<p>Jaernslag har nu spelat sitt live på UKM med 2 egna låtar: Copycat och Berzerk!
				Vi gick vidare till nästa deltävling som är länsfinalen i Söråker.</p>
				<div class="video-container">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/vNwD2sO-7WY" frameborder="0" ></iframe>
				</div>
				
				<div class="divider"></div>
				
				<h2>Kill! Kill! Pussycat! Förband</h2>
				<p>Jaernslag kommer vara förband för Kill! Kill! Pussycat på deras releasefest med 6 låtar.
				Vår trummis är på semester så vi tar in Robert, våran reserv-trummis.</p>
				<p>Det här blir vår första live men vi är alla taggade!</p>
				
				<div class="divider"></div>
				
				<h2>UKM och Kulturnatten</h2>
				<p>Jaernslag kommer spela på UKM (Ung Kultur Möts) med 2 låtar.
				Sen ska vi köra på ett bröllop både akustiskt och elektriskt.
				Och några veckor senare kör vi på Kulturnatten.</p>
			</div>

			<!-- Social Icons -->
			<div class="content">			
				<div class="socialWrapper">
					<a href="http://instagram.com/jaernslag/"> 
					<img class="socialIcons" src="img/instagram.png" alt="Instagram bild"/>
					</a>
					<a href="https://www.facebook.com/jaernslag">
					<img class="socialIcons" src="img/facebook.png" alt="Facebook bild"/>
					</a>
					<a href="https://soundcloud.com/jaernslag">
					<img class="socialIcons" src="img/soundcloud.png" alt="Soundcloud bild"/>
					</a>
					<a href="https://www.youtube.com/channel/UCueKPgnr53b8gR3wpB5J6nQ">
					<img class="socialIcons" src="img/youtube.png" alt="Youtube bild"/>
					</a>
				</div>
			</div>
		</div>
	</body>
</html>